apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/
- ingress.yaml
- configmap.yaml
- deployment-demop.yaml
- configmap-demo.yaml  
- service-demo.yaml  
- ingress-demo.yaml  
namespace: iplus
images:
- name: example-image
  newName: docker.hasti.co/iplus1/services/api
  newTag: v1.5
