apiVersion: v1
kind: Service
metadata:
  name: api-search-demo
  namespace: iplus
spec:
  selector:
    app.kubernetes.io/name: api-demo
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000
