{{- if .Values.ingress.enabled -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.grafana.host }}
  namespace: {{ .Values.namespace }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.ingress.grafana.host }}
    http:
      paths:
      - backend:
          service:
            name: grafana
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.ingress.grafana.host }}
      secretName: hasti-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.thanos.host}}
  namespace: {{ .Values.namespace }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.ingress.thanos.host}}
    http:
      paths:
      - backend:
          service:
            name: thanos-querier
            port:
              number: 9090
        path: /
        pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.ingress.thanos.host}}
      secretName: hasti-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.ruler.host }}
  namespace: {{ .Values.namespace }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.ingress.ruler.host}}
    http:
      paths:
      - backend:
          service:
            name: thanos-ruler
            port:
              number: 9090
        path: /
        pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.ingress.ruler.host}}
      secretName: hasti-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.alertmanager.host }}
  namespace: {{ .Values.namespace }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.ingress.alertmanager.host}}
    http:
      paths:
      - backend:
          service:
            name: alertmanager
            port:
              number: 9093
        path: /
        pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.ingress.alertmanager.host}}
      secretName: hasti-tls
{{- end }}
