apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-commerce-develop
  namespace: develop
  annotations:
    nginx.ingress.kubernetes.io/use-proxy-protocol: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffering: 'on'
    nginx.ingress.kubernetes.io/proxy-buffers-number: '8'
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite (?i)^/redirecttopwa/?(.*)$ https://pwa-develop.hasti.co/$1 permanent;
      proxy_set_header X-Forwarded-For "$remote_addr, $server_addr";
      

spec:
  ingressClassName: nginx
  rules:
  - host: commerce-develop.hasti.co
    http:
      paths:
      - backend:
          service:
            name: frontend-qcommerce
            port:
              number: 80
        path: /
        pathType: Prefix

  tls:
  - hosts:
    - commerce-develop.hasti.co
    secretName: hasti-tls

