resources:
- ../../base
- hpa.yaml
patchesStrategicMerge:
- nodeAffinity.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: develop
images:
- name: example-image
  newName: docker.hasti.co/alpha/nsfw
  newTag: 20240316-206-develop
