---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-admin-develop
  namespace: argocd
spec:
  destination:
    namespace: develop
    server: 'https://rancher.hasti.co/k8s/clusters/c-m-qrrtx65z'
  project: frontend
  source:
    path: FrontEnd_Monorepo/admin/manifests
    repoURL: https://hig-devops.gig.services/HIT/Hastim/_git/gitops
    targetRevision: develop
  ignoreDifferences:
  - group: apps
    kind: Deployment
    name: frontend-admin
    namespace: develop
    jsonPointers:
    - /spec/replicas
  - group: autoscaling
    kind: HorizontalPodAutoscaler
    name: frontend-admin
    namespace: develop
    jsonPointers:
    - /spec/metrics        