---
apiVersion: v1
kind: Secret
metadata:
  name: thanos-s3-credentials
  namespace: monitoring
  labels:
    app: thanos-store-gateway
type: Opaque
stringData:
  thanos-s3-credentials.yaml: |-
    type: S3
    config:
      bucket: "stage"
      endpoint: "minio.minio.svc.cluster.local:9000"
      region: "tehran-hit"
      access_key: "ybnu7T1lkGbYLq4i"
      secret_key: "JVhHcCN0rNzE2MV1EEyH11OWgGDYEvp5"
      insecure: true
