apiversion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resource:
 - ../../base/
 - ingress.yaml
 - configmap.yaml
namespace: stage
images:
- name: example-image
  newName: docker.hasti.co/iplus/api
  newTag: stage-20240505-177