resources:
- ../../base
- hpa.yaml
- gw-configmap.yml
patchesStrategicMerge:
- nodeAffinity-mysql.yaml
- nodeAffinity.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stage
images:
- name: example-image
  newName: docker.hasti.co/alpha/chatbot-gateway
  newTag: stage-20240827-264
