---
apiVersion: v1
kind: Secret
metadata:
  name: thanos-s3-credentials
  namespace: monitoring
  labels:
    app: thanos-store-gateway
type: Opaque
stringData:
  thanos-s3-credentials.yaml: |-
    type: S3
    config:
      bucket: "monitoring"
      endpoint: "minio.minio.svc.cluster.local:9000"
      region: "tehran-hit"
      access_key: "oRZ5RaCKfEKHLOwc"
      secret_key: "gasfiFjL15IyqC98EIQjnyrfhbqAMuVC"
      insecure: true
