apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-admin-develop
  namespace: develop
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffering: 'on'
    nginx.ingress.kubernetes.io/proxy-buffers-number: '8'
spec:
  ingressClassName: nginx
  rules:
  - host: admin-develop.hasti.co
    http:
      paths:
      - backend:
          service:
            name: maintenance-page
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - admin-develop.hasti.co
    secretName: hasti-tls

