apiVersion: v1
kind: ConfigMap
metadata:
  name: thanos-receive-base
  namespace: monitoring 
  labels:
    part-of: thanos
    app: thanos-receive-controller
data:
  hashring.json: |-
    [
        {
           "hashring":"tenant-a",
           "tenants":[
                "a"
           ],
           "endpoints": [
             "thanos-receive-a-0.thanos-receive-a.monitoring.svc.cluster.local:10901",
             "thanos-receive-a-1.thanos-receive-a.monitoring.svc.cluster.local:10901",
             "thanos-receive-a-2.thanos-receive-a.monitoring.svc.cluster.local:10901"
            ]

        },
        {
           "hashring":"tenant-b",
           "tenants":[
                "b"
           ],
           "endpoints": [
             "thanos-receive-b-0.thanos-receive-b.monitoring.svc.cluster.local:10901",
             "thanos-receive-b-1.thanos-receive-b.monitoring.svc.cluster.local:10901",
             "thanos-receive-b-2.thanos-receive-b.monitoring.svc.cluster.local:10901"
            ]

        }
    ]    
