apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/
namespace: iplus
images:
- name: example-image
  newName: docker.hasti.co/iplus1/services/vectorizer
  newTag: v0.3
