---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: identityservice-develop
  namespace: argocd
spec:
  destination:
    namespace: develop
    server: 'https://rancher.hasti.co/k8s/clusters/c-m-qrrtx65z'
  project: backend
  source:
    path: HIT.Hastim.IdentityServer/identityservice/manifests
    repoURL: https://hig-devops.gig.services/HIT/Hastim/_git/gitops
    targetRevision: develop
  ignoreDifferences:
  - group: apps
    kind: Deployment
    name: identityservice
    namespace: develop
    jsonPointers:
    - /spec/replicas
  - group: autoscaling
    kind: HorizontalPodAutoscaler
    name: identityservice
    namespace: develop
    jsonPointers:
    - /spec/metrics    