resources:
- ../../base
- hpa.yaml
  #patchesStrategicMerge:
  #- replica-count.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stage
images:
- name: example-image
  newName: docker.hasti.co/alpha/nsfw
  newTag: 20240316-207-stage
