apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: iplus
data:
  KAFKA_HOST: "172.31.59.92"
  KAFKA_PORT: "29092"
  RPC_HOST: "172.31.59.76"
  RPC_PORT: "50051"
  ELASTIC_PASSWORD: "MDAiXSwiZmdyIjoiZjQzNzZjZDJlO"
  HTTP_REDIS_CACHE_URL: "redis://:dXwMwq7t@172.31.59.75:6379"
