apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-qcommerce
  namespace: develop
  labels:
    app.kubernetes.io/name: frontend-qcommerce-develop
    image-tag: "20250907.1"
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: frontend-qcommerce-develop
  template:
    metadata:
      labels:
        app.kubernetes.io/name: frontend-qcommerce-develop
        image-tag: "20250907.1"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: "app.kubernetes.io/name"
                  operator: In
                  values:
                    - frontend-qcommerce-develop
              topologyKey: "kubernetes.io/hostname"
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: environment
                operator: In
                values:
                - test
      restartPolicy: Always
      imagePullSecrets:
        - name: hasti-docker-repo
      containers:
        - image: docker.hasti.co/frontend/dartilq:20250907.1
          name: frontend-qcommerce
          env:
            - name: COREPACK_DEFAULT_TO_LATEST
              value: "0"
            - name: COREPACK_NPM_REGISTRY
              value: "https://nexus.hasti.co/repository/npm-proxy"
            - name: COREPACK_NPM_USERNAME
              value: ""
            - name: COREPACK_NPM_PASSWORD
              value: "Y2ljZDpraDkzTnhWcUtQZmVWRTZK"
          ports:
            - containerPort: 4003
              name: api
              protocol: TCP
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "0.5Gi"
              cpu: "0.5"
            limits:
              memory: "3Gi"
              cpu: "2"