apiVersion: v1
kind: Service
metadata:
  name: frontend-qcommerce
  namespace: develop
spec:
  ports:
    - port: 80
      targetPort: 4003
      name: api
  selector:
    app.kubernetes.io/name: frontend-qcommerce-develop